<?php session_start(); ?>
<html>
	<head>
		
		<link rel="stylesheet" href="s1.css">
		<style>
                                ul {
                                  list-style-type: none;
                                  margin: 0;
                                  padding: 0;
                                  width: 200px;
                                  height: 600px;
                                  background-color: #f1f1f1;

                                }
                                li{
                                        border-bottom: 1px solid #555;
                                }

                                li a {
                                  display: block;
                                  color: #000;
                                  padding: 8px 16px;
                                  text-decoration: none;
                                }

                                li a.active {
                                  background-color: #04AA6D;
                                  color: white;
                                }

                                li a:hover:not(.active) {
                                  background-color: #555;
                                  color: white;

                                }
								span > div
								{
								width:35px;
								height:5px;
								background-color:black;
								margin:6px 0;
								}
								.nav ol li
								{
								display:none;
								}
								.nav:hover ol .dropdown li
								{
								background:white;
								display:block;
								}
								
                </style>
	</head>
<body style="background: #e3f1f1;">
        <div id="header"> E-Learning 
	<span style="position:relative;left:910px;"> <?php echo $_SESSION['Admin']; ?> 
	<span style="position:absolute;left:150px;" class="nav" ><div></div><div></div><div></div>
	<ol class="dropdown">
	<li >logout</li>
	</ol>
	</span>
	</span>
	</div>
        <div>
                <ul id="ui">
                  <li><a href="Admin_view_scheduled_courses.php">View Scheduled Courses</a></li>
                  <li><a href="Admin_schedule_new_training.php">Schedule New Training</a></li>
                  <li><a href="Admin_generate_assessment_reports.php">Generate Assessment Reports</a></li>
                  <li><a href="Admin_view_leaderboard.php">View Leaderboard</a></li>
                  <li><a class="active" href="Admin_add_new_trainer.html">Add New Trainer</a></li>
                </ul>
        </div>
        
                <div id="content">
		<div style="position:relative;top:30px;left:100px;font-size:30px;"> Add New Trainer </div>
		
		<div id="form">
			<form action="p5.php" method="POST">
				<table>
					<tr>
						<td style="font-size:20px;"> Trainer Email </td>
						<td> <input type="text" name="email" placeholder="Enter email id" style="height:30px;width:310px" required></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="font-size:20px;"> Phone Number </td>
						<td> <input type="text" name="phone" placeholder="Enter phone number" style="height:30px;width:310px" required></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="font-size:20px;"> Experience </td>
						<td> <input type="text" name="exp" placeholder="Enter Experience in years" style="height:30px;width:310px" required></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="font-size:20px;"> Skill Set </td>
						<td> 
						<select name="opt" style="height:30px;width:310px" >
								<option value="0">--select--</option>
								<option value="python">Python</option>
								<option value="python">Python</option>
							</select>
						</td>
					</tr>
					<tr>
					</tr>
				</table>	
			<input type="submit" name="Add" value="Add" style="font-size:20px;height:40px;width:100px" id="b1">
			<input type="reset" name="reset" value="Reset" style="font-size:20px;height:40px;width:100px" id="b2">
			</form>
		</div>
		</div>
	</body>
</html>	